#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
################################################################################
# Application configuration

CONFIG_ML_APP_ML_RUNNER=y
CONFIG_ML_APP_ML_RUNNER_WINDOW_SHIFT=0
CONFIG_ML_APP_ML_RUNNER_FRAME_SHIFT=5

CONFIG_CAF=y

CONFIG_CAF_INIT_LOG_SENSOR_EVENTS=n

CONFIG_CAF_SENSOR_SAMPLER=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

################################################################################
# EI wrapper configuration

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_FPU=y

# Use the NCS machine learning model for simulated acceleration signal
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="https://studio.edgeimpulse.com/v1/api/18121/deployment/download?type=zip"
CONFIG_EI_WRAPPER=y

################################################################################
# System configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=512

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_BOOT_BANNER=n
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_REBOOT=y

CONFIG_GPIO=y

# Using built-in sensor
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ACCEL_RANGE_16G=y
CONFIG_LIS2DH_ODR_4=y

################################################################################
# Debug configuration (logger using RTT)

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_LOG_STRDUP_BUF_COUNT=20
CONFIG_LOG_STRDUP_MAX_STRING=64
